AMBIENTE=DEV
DB_HOST=mysql-sevenpainel.alwaysdata.net
DB_PORT=3306
DB_USERNAME=422924
DB_PASSWORD=z!E3@chM93BnjAs
DB_NAME=sevenpainel_apipg30
PORT=3000
SITE_URL="https://sevenpainel.alwaysdata.net"
API_SECRET=169a01c91744946f7cb356577200b789
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
